-- Initial ray.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ray
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ray
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    CPP, MultiParamTypeClasses, TypeSynonymInstances, FlexibleContexts, TypeFamilies, TupleSections, FlexibleInstances, ScopedTypeVariables, FunctionalDependencies, Rank2Types, BangPatterns, DeriveDataTypeable, RankNTypes, GADTs, ExistentialQuantification, StandaloneDeriving, TypeOperators, GeneralizedNewtypeDeriving, OverloadedStrings
  build-depends:       base >=4.9 && <4.10, bytestring >=0.10 && <0.11, vector >=0.11 && <0.12, primitive >=0.6 && <0.7, zlib >=0.6 && <0.7, binary >=0.8 && <0.9, containers >=0.5 && <0.6, transformers >=0.5 && <0.6, JuicyPixels >= 3.2.7.1, linear >= 1.20.5, random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
